<div class="card">
  <div class="card-body">
    <form [formGroup]="angForm" novalidate>
      <div class="form-group">
        <label class="col-md-4">Company Name</label>
        <input type="text" class="form-control" formControlName="CompanyName" />
      </div>
      <div *ngIf="angForm.controls['CompanyName'].invalid && submitted" class="alert alert-danger">
        <div *ngIf="angForm.controls['CompanyName'].errors.required">
          Company Name is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Company Registration No</label>
        <input type="text" class="form-control" formControlName="CompanyRegNo" />
      </div>
      <div *ngIf="angForm.controls['CompanyRegNo'].invalid && submitted" class="alert alert-danger">
        <div *ngIf="angForm.controls['CompanyRegNo'].errors.required">
          Company Reg No is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Branch</label>
        <select class="form-control" formControlName="Branch">
          <option *ngFor="let item of Branchs" [value]="item.Code">{{item.Name}}</option>
        </select>
      </div>
      <div *ngIf="angForm.controls['Branch'].invalid && submitted" class="alert alert-danger">
        <div *ngIf="angForm.controls['Branch'].errors.required">
          Branch is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">CMM Level</label>
        <input type="text" class="form-control" formControlName="CMMLevel" />
      </div>
      <div *ngIf="angForm.controls['CMMLevel'].invalid && submitted" class="alert alert-danger">
        <div *ngIf="angForm.controls['CMMLevel'].errors.required">
          CMM Level is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Employee Count</label>
        <input type="number" class="form-control" formControlName="EmployeeCount" />
      </div>
      <div *ngIf="angForm.controls['EmployeeCount'].invalid && submitted" class="alert alert-danger">
        <div *ngIf="angForm.controls['EmployeeCount'].errors.required">
          Employee Count is required.
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-4">Address</label>
        <input type="text" class="form-control" formControlName="Address" />
      </div>
      <div *ngIf="angForm.controls['Address'].invalid && submitted" class="alert alert-danger">
        <div *ngIf="angForm.controls['Address'].errors.required">
          Address is required.
        </div>
      </div>
      <div class="form-group">
        <button (click)="updateData()" class="btn btn-primary">Save</button>
        <button (click)="cancelData()" class="btn btn-danger">Cancel</button>
      </div>
    </form>
  </div>
</div>