<table class="table table-hover">
  <thead>
    <tr>
      <td>Company Name</td>
      <td>Compnay Reg No</td>
      <td>CMM Level</td>
      <td>Employee Count</td>
      <td>Address</td>
      <td colspan="2">Actions</td>
    </tr>
  </thead>

  <tbody>
    <tr *ngFor="let company of Companys">
      <td>{{company.CompanyName}}</td>
      <td>{{company.CompanyRegNo}}</td>
      <td>{{company.CMMLevel}}</td>
      <td>{{company.EmployeeCount}}</td>
      <td>{{company.Address}}</td>
      <td><a [routerLink]="['/edit', company.ID]" class="btn btn-primary">Edit</a></td>
      <td><a (click)='removeCompany(company.ID)' *ngIf="Companys.length>1" class="btn btn-danger">Delete</a></td>
    </tr>
  </tbody>
</table>